upstream mattg {
  server unix:///var/run/mattg.sock;
}


server {
  listen 80;
  server_name mattg.me;
  root /var/www/mattg/public;


  location / {
    proxy_pass http://mattg;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
